<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <StLinkDriver>
        <stlinkserialNo>56441487</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>1</stlinkResetStrategy>
    </StLinkDriver>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>8000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>4</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <DebugChecksum>
        <Checksum>729333356</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <struct_types>
        <Fmt0>Ustavki-end_razgon	4	0</Fmt0>
        <Fmt1>Ustavki-pwr	4	0</Fmt1>
        <Fmt2>Ustavki-stop_otbr	4	0</Fmt2>
        <Fmt3>Ustavki-t_otbr	4	0</Fmt3>
        <Fmt4>Ustavki-type	4	0</Fmt4>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t[10]	5	0</Fmt0>
        <Fmt1>uint16_t[32]	4	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:rr	3	0</Fmt0>
        <Fmt1>{W}1:temp	4	0</Fmt1>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp13>
        <Bp14>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp14>
        <Bp15>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp15>
        <Bp16>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp16>
        <Bp17>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp17>
        <Bp18>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp18>
        <Bp19>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp19>
        <Bp20>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp20>
        <Bp21>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp21>
        <Bp22>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp22>
        <Bp23>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp23>
        <Bp24>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp24>
        <Bp25>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp25>
        <Bp26>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp26>
        <Bp27>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp27>
        <Bp28>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp28>
        <Bp29>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp29>
        <Bp30>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp30>
        <Bp31>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp31>
        <Bp32>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp32>
        <Bp33>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp33>
        <Bp34>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp34>
        <Bp35>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp35>
        <Bp36>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp36>
        <Bp37>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp37>
        <Bp38>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp38>
        <Bp39>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp39>
        <Bp40>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp40>
        <Bp41>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp41>
        <Bp42>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp42>
        <Bp43>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp43>
        <Bp44>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp44>
        <Bp45>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp45>
        <Bp46>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp46>
        <Bp47>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp47>
        <Bp48>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp48>
        <Bp49>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp49>
        <Bp50>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp50>
        <Bp51>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp51>
        <Bp52>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp52>
        <Bp53>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp53>
        <Bp54>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp54>
        <Bp55>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp55>
        <Bp56>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp56>
        <Bp57>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp57>
        <Bp58>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp58>
        <Bp59>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp59>
        <Bp60>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp60>
        <Bp61>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp61>
        <Bp62>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp62>
        <Bp63>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp63>
        <Bp64>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp64>
        <Bp65>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp65>
        <Bp66>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp66>
        <Bp67>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp67>
        <Bp68>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp68>
        <Bp69>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp69>
        <Bp70>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp70>
        <Bp71>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp71>
        <Bp72>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp72>
        <Bp73>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp73>
        <Bp74>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp74>
        <Bp75>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp75>
        <Bp76>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp76>
        <Bp77>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp77>
        <Bp78>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp78>
        <Bp79>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp79>
        <Bp80>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp80>
        <Bp81>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp81>
        <Bp82>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp82>
        <Bp83>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp83>
        <Bp84>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp84>
        <Bp85>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp85>
        <Bp86>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp86>
        <Bp87>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp87>
        <Bp88>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp88>
        <Bp89>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp89>
        <Bp90>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp90>
        <Bp91>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp91>
        <Bp92>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp92>
        <Bp93>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp93>
        <Bp94>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp94>
        <Bp95>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp95>
        <Bp96>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp96>
        <Bp97>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp97>
        <Bp98>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp98>
        <Bp99>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp99>
        <Bp100>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp100>
        <Bp101>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp101>
        <Bp102>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp102>
        <Bp103>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp103>
        <Bp104>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp104>
        <Bp105>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp105>
        <Bp106>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp106>
        <Bp107>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp107>
        <Bp108>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp108>
        <Bp109>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp109>
        <Bp110>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp110>
        <Bp111>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp111>
        <Bp112>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp112>
        <Bp113>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp113>
        <Bp114>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp114>
        <Bp115>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp115>
        <Bp116>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp116>
        <Bp117>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp117>
        <Bp118>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp118>
        <Bp119>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp119>
        <Bp120>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp120>
        <Bp121>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp121>
        <Bp122>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp122>
        <Bp123>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp123>
        <Bp124>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp124>
        <Bp125>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp125>
        <Bp126>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp126>
        <Bp127>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp127>
        <Bp128>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp128>
        <Bp129>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp129>
        <Bp130>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp130>
        <Bp131>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp131>
        <Bp132>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp132>
        <Bp133>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp133>
        <Bp134>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp134>
        <Bp135>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp135>
        <Bp136>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp136>
        <Bp137>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp137>
        <Bp138>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp138>
        <Bp139>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp139>
        <Bp140>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp140>
        <Bp141>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp141>
        <Bp142>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp142>
        <Bp143>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp143>
        <Bp144>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp144>
        <Bp145>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp145>
        <Bp146>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp146>
        <Bp147>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp147>
        <Bp148>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp148>
        <Bp149>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp149>
        <Bp150>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp150>
        <Bp151>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp151>
        <Bp152>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp152>
        <Bp153>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp153>
        <Bp154>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp154>
        <Bp155>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp155>
        <Bp156>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp156>
        <Bp157>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp157>
        <Bp158>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp158>
        <Bp159>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp159>
        <Bp160>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp160>
        <Bp161>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp161>
        <Bp162>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp162>
        <Bp163>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp163>
        <Bp164>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp164>
        <Bp165>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp165>
        <Bp166>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp166>
        <Bp167>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp167>
        <Bp168>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp168>
        <Bp169>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp169>
        <Bp170>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp170>
        <Bp171>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp171>
        <Bp172>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp172>
        <Bp173>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp173>
        <Bp174>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp174>
        <Bp175>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp175>
        <Bp176>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp176>
        <Bp177>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp177>
        <Bp178>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp178>
        <Bp179>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp179>
        <Bp180>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp180>
        <Bp181>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp181>
        <Bp182>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp182>
        <Bp183>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp183>
        <Bp184>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp184>
        <Bp185>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp185>
        <Bp186>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp186>
        <Bp187>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp187>
        <Bp188>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp188>
        <Bp189>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp189>
        <Bp190>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp190>
        <Bp191>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp191>
        <Bp192>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp192>
        <Bp193>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp193>
        <Bp194>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp194>
        <Bp195>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp195>
        <Bp196>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp196>
        <Bp197>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp197>
        <Bp198>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp198>
        <Bp199>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp199>
        <Bp200>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp200>
        <Bp201>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp201>
        <Bp202>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp202>
        <Bp203>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp203>
        <Bp204>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp204>
        <Bp205>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp205>
        <Bp206>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp206>
        <Bp207>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp207>
        <Bp208>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp208>
        <Bp209>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp209>
        <Bp210>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp210>
        <Bp211>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp211>
        <Bp212>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp212>
        <Bp213>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp213>
        <Bp214>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp214>
        <Bp215>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp215>
        <Bp216>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp216>
        <Bp217>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp217>
        <Bp218>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp218>
        <Bp219>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp219>
        <Bp220>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp220>
        <Bp221>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp221>
        <Bp222>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp222>
        <Bp223>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp223>
        <Bp224>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp224>
        <Bp225>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp225>
        <Bp226>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp226>
        <Bp227>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp227>
        <Bp228>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp228>
        <Bp229>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp229>
        <Bp230>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp230>
        <Bp231>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp231>
        <Bp232>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp232>
        <Bp233>_ 0 "EMUL_CODE" "" 0 0 1 "" 0 "" 0</Bp233>
        <Bp234>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Src\main.c}.204.13" 0 0 1 "" 0 "" 0</Bp234>
        <Bp235>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Src\main.c}.214.13" 0 0 1 "" 0 "" 0</Bp235>
        <Bp236>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Src\main.c}.211.9" 0 0 1 "" 0 "" 0</Bp236>
        <Bp237>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Src\main.c}.201.9" 0 0 1 "" 0 "" 0</Bp237>
        <Bp238>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Src\main.c}.77.1" 0 0 1 "" 0 "" 0</Bp238>
        <Count>239</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
