#ifndef	_MAIN
#define	_MAIN

#define STM32F1xx /*!< Use STM32F1xx libraries */

#if defined(STM32F1xx) || defined(STM32F1XX)
#ifndef STM32F1xx
#define STM32F1xx
#endif
#ifndef STM32F1XX
#define STM32F1XX
#endif
#include "stm32f10x.h"

#endif

// Значения по умолчанию для уставок
#define PWR_TEN    14           // Мощность на тенах в процентах
#define END_RAZGON 5060         // Температура конца разгона * 100
#define STOP_OTBOR 8901         // Температура конец отбора (STOP) * 100
#define T_OTBOR    7620         // Температура отбора спирта * 100      
#define TYPE       1            // Режим: 1-дестилят, 2- ретификат 
void led_flash();
void loop();
void setup();
void lcd_out();
void encoderHandler();


typedef struct  {
   float t_def;                                                                 // Температура дефлегматора
   float t_water;                                                               // Температура воды на выходе
//   float ochki; 
}Datchiki_All;

typedef struct  Ustavki{
   uint16_t pwr;                                                                 // Мощность на тенах в процентах
   uint16_t end_razgon;                                                          // Температура конца разгона
   uint16_t stop_otbr;                                                           // Температура конец отбора (STOP)
   uint16_t t_otbr;                                                              // Температура отбора спирта
   uint16_t type;                                                                // Режим: 1-дестилят, 2- ретификат
 }Ustavki;



typedef struct  {
   char str0[20];                 // 0 строка
   char str1[20];                 // 1 строка
   char str2[20];                 // 2 строка
   char str3[20];                 // 3 строка
}LcdWindows;



#endif

/*
#define GPIOA_O13  *((uint8_t *) (BITBAND_PERI((uint32_t)(&GPIOA->ODR),13)))
#define GPIOA_I13  *((uint8_t *) (BITBAND_PERI((uint32_t)(&GPIOA->IDR),13)))

GPIOA_O13 = 0;
GPIOA_O13 = 1;
*/


